debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/paytm_clone
spring.datasource.username=root
spring.datasource.password=Kushagar@2003
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT
app.jwt.secret=ReplaceThisWithAVeryLongRandomSecretKey12345
app.jwt.expiration-ms=3600000   # 1 hour